---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 1password-cluster-secret-store.yaml
  - cf-cluster-issuer.yaml
  - ip-pools.yaml
  - traefik-service.yaml
  - longhorn-gateway.yaml
