machine:
  network:
    hostname: worker1.tom
    interfaces:
      - interface: end0
        addresses:
          - 192.168.1.11/24
  kubelet:
    extraMounts:
      - destination: /var/mnt/persistent-cluster-data
        type: bind
        source: /var/mnt/persistent-cluster-data
        options:
          - bind
          - rshared
          - rw
---
apiVersion: v1alpha1
kind: VolumeConfig
name: EPHEMERAL
provisioning:
  maxSize: 100GB
---
apiVersion: v1alpha1
kind: UserVolumeConfig
name: persistent-cluster-data
provisioning:
  diskSelector:
    match: system_disk
  minSize: 895GB
  maxSize: 895GB
